GITHUB_OWNER=YOUR_GITHUB_ID
GITHUB_AUTH_TOKEN=YOUR_GITHUB_TOKEN
NEXT_PUBLIC_API_BASE_REPO=YOUR_GITHUB_REPOSITORY
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-12345678
PAGE_AUTH_TOKEN=YOUR_AUTH_TOKEN
